<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karibu palace</title>
    <style>
        body{
            background-color:purple;
            color:white;
        }
        font{
            font-family:arial;
        }
    </style>
    <h1>karibu palace</h1>
    <p>welcome to karibu palace .we serve delicious meals
<img src="" alt="a picture of a resturant">

</head>
<body>
    
</body>
</html>